# distributed-messaging

./: .gitignore  README.md  settings.gradle
benchmarks/: build.gradle
benchmarks/src/jmh/java/io/alchevrier/logstorageengine/: LogManagerAppendBenchmark.java  LogManagerBenchmark.java  LogManagerReadBenchmark.java
broker/: build.gradle
broker/src/main/java/io/alchevrier/broker/: BrokerApplication.java
broker/src/main/java/io/alchevrier/broker/api/: AdminApiDelegate.java  AdminApiDelegateImpl.java  TopicsApiDelegate.java  TopicsApiDelegateImpl.java
broker/src/main/java/io/alchevrier/broker/configuration/: BrokerConfiguration.java
broker/src/main/java/io/alchevrier/broker/endpoint/: AdminApiEndpoint.java  BrokerEndpointHandler.java  TcpServerRunner.java  TopicsApiEndpoint.java
broker/src/main/java/io/alchevrier/broker/service/: TopicsService.java
broker/src/main/resources/: application.yml
broker/src/main/resources/openapi/: broker.yaml
broker/src/test/groovy/io/alchevrier/broker/: AdminApiDelegateTest.groovy  AdminApiEndpointTest.groovy  BrokerItTest.groovy  TopicsApiDelegateTest.groovy  TopicsApiEndpointTest.groovy
broker/src/test/groovy/io/alchevrier/broker/endpoint/: AdminApiEndpointTest.groovy  BrokerEndpointHandlerTest.groovy  BrokerItTest.groovy  TopicsApiEndpointTest.groovy
broker/src/test/groovy/io/alchevrier/broker/service/: TopicsServiceTest.groovy
broker/src/test/resources/: application-test.yml
cluster-raft/: build.gradle
cluster-raft/src/main/java/io/alchevrier/cluster/raft/: ClusterRaftNode.java
cluster-raft/src/main/java/io/alchevrier/raft/: BrokerProperties.java  ClusterRaftNode.java  ClusterRaftNodeApplication.java  ClusterRaftNodeFactory.java  LogProperties.java  NodeProperties.java  RaftProperties.java  SchedulerProperties.java
cluster-raft/src/main/resources/: node.properties
cluster-raft/src/test/groovy/io/alchevrier/raft/: ClusterRaftNodeIT.groovy
cluster-raft/src/test/java/io/alchevrier/raft/: ClusterRaftNodeTestHarness.java
cluster-raft/src/test/resources/: node1.properties  node2.properties  node3.properties
consumer/: build.gradle
consumer/src/main/java/io/alchevrier/consumer/: DefaultMessageConsumer.java  MessageConsumer.java  MessageConsumerClient.java  TcpMessageConsumer.java
consumer/src/main/java/io/alchevrier/consumer/config/: ConsumerConfiguration.java
consumer/src/main/java/io/alchevrier/consumer/configuration/: ConsumerConfiguration.java  EnableTcpConsumer.java  TcpConfiguration.java
consumer/src/test/groovy/io/alchevrier/consumer/: MessageConsumerTest.groovy
consumer/src/test/groovy/io/alchevrier/consumer/integration/: SmokeApplication.java  SmokeClientTest.groovy
demo-app/: build.gradle
demo-app/src/main/java/io/alchevrier/demo/: DemoApplication.java  DemoController.java
demo-app/src/main/resources/: application.yml
docs/adr/: 0001-use-architecture-decision-records.md  0002-choose-java-25-as-implementation-language.md  0003-use-append-only-log-storage.md  0004-use-binary-wire-protocol.md  0005-use-virtual-threads-for-concurrency.md  0006-phased-implementation-approach.md  0007-choose-gradle-as-build-tool.md  0008-phase-1-project-structure.md  0009-use-binary-wire-protocol.md  0010-phase-2-project-structure.md  README.md  (+3 more)
log-storage-engine/: build.gradle
log-storage-engine/src/main/java/io/alchevrier/logstorageengine/: AppendResponse.java  DefaultPartitionManager.java  Log.java  LogImpl.java  LogManager.java  LogManagerImpl.java  LogSegment.java  LogSegmentImpl.java  PartitionManager.java
log-storage-engine/src/main/java/io/alchevrier/logstorageengine/hash/: HashProvider.java  MurmurHash3HashProvider.java
log-storage-engine/src/test/groovy/io/alchevrier/logstorageengine/: DefaultPartitionManagerTest.groovy  LogManagerTest.groovy  LogSegmentTest.groovy  LogTest.groovy
log-storage-engine/src/test/groovy/io/alchevrier/logstorageengine/hash/: MurmurHash3HashProviderTest.groovy
message/: build.gradle
message/src/main/java/io/alchevrier/message/: ConsumeRequest.java  ConsumeResponse.java  FlushRequest.java  FlushResponse.java  Message.java  ProduceRequest.java  ProduceResponse.java  Topic.java
message/src/main/java/io/alchevrier/message/broker/: ConsumeRequest.java  ConsumeResponse.java  FlushRequest.java  FlushResponse.java  ProduceRequest.java  ProduceResponse.java
message/src/main/java/io/alchevrier/message/raft/: AckMode.java  AppendEntriesRequest.java  AppendEntriesResponse.java  AppendRequest.java  AppendResponse.java  RequestVoteRequest.java  RequestVoteResponse.java
message/src/main/java/io/alchevrier/message/serializer/: ByteBufferDeserializer.java  ByteBufferSerializer.java  MessageType.java
message/src/test/groovy/io/alchevrier/message/serializer/: ByteBufferSerializerTest.groovy
producer/: build.gradle
raft/: build.gradle
raft/src/main/java/io/alchevrier/raft/: ElectionTimerService.java  InMemoryRaftLog.java  LeaderState.java  LogScanFunction.java  RaftClient.java  RaftLog.java  RaftLogEntry.java  RaftNode.java  RaftPeer.java  RaftState.java  ScheduledElectionTimerService.java
raft/src/main/java/io/alchevrier/raft/election/: ElectionTimerService.java  HeartbeatTimerService.java  ScheduledElectionTimerService.java  ScheduledHeartbeatTimerService.java
raft/src/main/java/io/alchevrier/raft/log/: CompositeRaftLog.java  FileChannelRaftLogger.java  InMemoryRaftLog.java  InMemoryRaftLogger.java  MemoryMappedRaftIndexer.java  PassthroughRaftIndexer.java  RaftIndexer.java  RaftLog.java  RaftLogger.java
raft/src/main/java/io/alchevrier/raft/transport/: RaftBrokerHandler.java  RaftServerHandler.java  RaftTcpClient.java
raft/src/test/groovy/io/alchevrier/raft/: InMemoryRaftLogTest.groovy  RaftNodeTest.groovy
raft/src/test/groovy/io/alchevrier/raft/log/: CompositeRaftLogTest.groovy  FileChannelRaftLoggerTest.groovy  InMemoryRaftLogTest.groovy  MemoryMappedRaftIndexerTest.groovy
raft/src/test/groovy/io/alchevrier/raft/transport/: RaftBrokerHandlerTest.groovy  RaftServerHandlerTest.groovy  RaftTcpClientTest.groovy
tcp-server/: build.gradle
(+13 files in other folders)
