plugins {
    id 'java'
    id 'groovy'
    id 'buildlogic.java-application-conventions'
    id 'org.springframework.boot' version '4.0.2'
    id 'org.openapi.generator' version '7.17.0'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.commons:commons-text'
    implementation project(':message')
    implementation project(':log-storage-engine')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core:2.4-groovy-5.0'
    testImplementation 'org.spockframework:spock-spring:2.4-groovy-5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
    main {
        java {
            srcDirs "$buildDir/generated/src/main/java"
        }
    }
}

application {
    // Define the main class for the application.
    mainClass = 'io.alchevrier.broker.BrokerApplication'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(25))
    }
}

test {
    useJUnitPlatform()

    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}