plugins {
    id 'java'
    id 'groovy'
    id 'buildlogic.java-application-conventions'
}

dependencies {
    implementation project(':message')
    implementation project(':raft')
    implementation project(':tcp-server')
    implementation project(':tcp-client')

    implementation 'org.slf4j:slf4j-api:2.0.17'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.3'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.25.3'

    testImplementation 'org.spockframework:spock-core:2.4-groovy-5.0'
    testImplementation 'org.awaitility:awaitility-groovy:4.3.0'
}

application {
    mainClass = 'io.alchevrier.cluster.raft.ClusterRaftNode'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(25))
    }
}