plugins {
    id "me.champeau.jmh" version "0.7.3"
}

repositories {
    mavenCentral()
}

dependencies {
    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

    implementation project(':message')
    implementation project(':log-storage-engine')
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

jmh {
    fork = 1
    warmupIterations = 5
    iterations = 5
    jvmArgs = [
            '--add-exports=java.base/sun.misc=ALL-UNNAMED',
            '-XX:+FlightRecorder',
            '-XX:StartFlightRecording=filename=/tmp/benchmark/logManager/benchmark.jfr,dumponexit=true'
    ]
}